<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout</title>
        <style>
            /* header {
                background-color: orangered;
                width: 100%;
                height: 20%;
                padding: 20px;
            }

            aside {
                background-color: red;
                width: 30%;
                height: 80%;
                padding: 20px;
            }

            main {
                background-color: lightcoral;
                width: 70%;
                height: 80%;
                padding: 20px;
            }

            body {
                width: 100%;
                height: 800px;
                padding: 20px;
                display: flex;
                flex-direction: column; */
                /* flex-wrap: wrap;
            }
         */

         body {
             width: 100%;
             height: 800px;
            }

        .container{
            display: flex;
            height: 80%;
        }
        
         header{
            background-color: blueviolet;
            padding: 20px;
            width: 100%;
            height: 20%;
         }
         aside{
            background-color: red;
            padding: 20px;
            width: 30%;
            height: 100%;

         }
         main{
            background-color: blue;
            padding: 20px;
            width: 70%;
            height: 100%;

         }

           
    </style>
    </head>
    <!-- avo -->
    <body>
        <!-- irma -->
        <header></header>

        <!-- mae -->
        <div class="container">
            <!-- neto -->
            <aside></aside>
            <!-- neto -->
            <main></main>
        </div>

    </body>
</html>
